LAYOUT (STYLE="dialog4")
GRID
{
[inp                                           ]<GROUP g1             >
[                                              ] <TABLE t1           >
[                                              ] [c1    |c2          ]
[                                              ] [c1    |c2          ]
[                                              ] [c1    |c2          ]
[                                              ] [c1    |c2          ]
[                                              ] [c1    |c2          ]
[                                              ] [c1    |c2          ]
[comp                                          ] <                   >
Status: [sta                                   ] [vn    ]=[vv        ]
Message:[msg                                   ] [vset -:     :vclr -]
Result: [res                                   ]<                     >
}
END
ATTRIBUTES
TEXTEDIT inp = FORMONLY.input, STRETCH=BOTH, WANTNORETURNS;
BUTTON comp: eval, TEXT="Compute";
EDIT sta = FORMONLY.status, COLOR=RED;
EDIT msg = FORMONLY.message, COLOR=RED;
EDIT res = FORMONLY.result, COLOR=BLUE, SCROLL;
GROUP g1: group1, TEXT="Variables";
c1 = FORMONLY.col_vn, SCROLL;
c2 = FORMONLY.col_vv, SCROLL;
EDIT vn = FORMONLY.var_name, SCROLL;
EDIT vv = FORMONLY.var_value, SCROLL;
BUTTON vset: set_variable, TEXT="Set";
BUTTON vclr: clr_variable, TEXT="Clear";
END
INSTRUCTIONS
SCREEN RECORD sr(FORMONLY.col_vn,FORMONLY.col_vv);
END
